
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/EmperorsRelics
  rotate: false
  xy: 75, 70
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Guardians
  rotate: false
  xy: 432, 71
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Iron Legion
  rotate: false
  xy: 195, 75
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 308, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
